# myproject_springboot

./: pom.xml
src/main/java/com/huanghong/demo/: Application.java  Swagger2.java
src/main/java/com/huanghong/demo/config/: GeneratorMain.java  MyCommentGenerator.java
src/main/java/com/huanghong/demo/controller/: HelloWorld.java
src/main/java/com/huanghong/demo/entity/: UserLog.java
src/main/java/com/huanghong/demo/mapper/: UserLogMapper.java
src/main/java/com/huanghong/demo/service/: UserLogService.java
src/main/java/com/huanghong/demo/service/impl/: UserLogServiceImpl.java
src/main/resources/: application.yml
src/main/resources/builder/: generatorConfig.xml
src/main/resources/mapper/: UserLogMapper.xml
src/test/java/com/huanghong/demo/: ApplicationTests.java
src/test/java/com/huanghong/demo/service/impl/: UserLogServiceImplTest.java
